Input: s = "abbcccaa"
Output: 13
Explanation: The homogenous substrings are listed as below:
"a"   appears 3 times.
"aa"  appears 1 time.
"b"   appears 2 times.
"bb"  appears 1 time.
"c"   appears 3 times.
"cc"  appears 2 times.
"ccc" appears 1 time.
3 + 1 + 2 + 1 + 3 + 2 + 1 = 13.

class Solution {
public:
    int MOD=1e9+7;
    int countHomogenous(string s) {
        int n=s.length();
        int length=0;
        int ans=0;
        for(int i=0;i<n;i++){
            if(i>0 && s[i]==s[i-1]){
                length+=1;
            }
            else{
                length=1;
            }
            ans=(ans+length)%MOD;
        }
        return ans;
    }
};
