 Input:  order = "cba", s = "abcd" 

Output:  "cbad" 

Explanation: "a", "b", "c" appear in order, so the order of "a", "b", "c" should be "c", "b", and "a".

Since "d" does not appear in order, it can be at any position in the returned string. "dcba", "cdba", "cbda" are also valid outputs.


 string customSortString(string order, string s) {
     vector<int>mp(26,-1);
    for(int i=0;i<order.length();i++){
        char ch=order[i];
        mp[ch-'a']=i;
    }
        auto mycomp=[&mp](char &ch1,char &ch2){
            return mp[ch1-'a']<mp[ch2-'a'];
        };
        sort(s.begin(),s.end(),mycomp);
        return s;
    }
