Input: 
s = abccc, k = 1
Output: 
6
Explaination:
We remove c to get the value as 1^2 + 1^2 + 2^2

class Solution{
public:
    int minValue(string s, int k){
    priority_queue<int>pq;
    unordered_map<char,int>mp;
    for(auto ch: s){
        mp[ch]++;
    }
    for(auto it : mp){
        pq.push(it.second);
    }
    while(k--){
        int top= pq.top();
        pq.pop();
        top--;
        if(top>0){
            pq.push(top);
        }
    }
    int ans=0;
    while(!pq.empty()){
        int top=pq.top();
        pq.pop();
        ans+=top*top;
    }
    return ans;
    }
};
