Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]
CODE:

vector<string>ans;
    void solve(int open,int close,string s){
        if(open<0 || close<0) return;
        if(open==0 && close==0){
            ans.push_back(s);
            return;
        }
        if(open<close){
            solve(open,close-1,s+")");
        }
         if(open>0){
            solve(open-1,close,s+"(");
        }
    }
    vector<string> generateParenthesis(int n) {
      int open=n;
      int close=n;
        string s="";
        solve(open,close,s);
        return ans;
    }
  
