Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.

CODE:
  bool solve(string &s,int i,int j){
        while(i<j){
            if(s[i]!=s[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    string longestPalindrome(string s) {
        int n=s.length();
        int maxlen=INT_MIN;
       
        int startIndex=0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(solve(s,i,j)){
                    if(j-i+1>maxlen){
                        maxlen=j-i+1;
                        startIndex=i;
                        
                    }
                }
            }
        }
       return s.substr(startIndex,maxlen);
    }
   
