Input: s = "leEeetcode"
Output: "leetcode"
Explanation: In the first step, either you choose i = 1 or i = 2, both will result "leEeetcode" to be reduced to "leetcode".

class Solution {
public:
    string makeGood(string s) {
         stack<char> st;
        for(auto i : s) {
            if(!st.empty() && abs(i - st.top()) == 32)
                st.pop();
            else
                st.push(i);
        }
        s = "";
        while(!st.empty()) {
            s += st.top();
            st.pop();
        }
        reverse(s.begin(), s.end());
        return s;
        
    }
};
