Input: s = "lEetcOde"
Output: "lEOtcede"
Explanation: 'E', 'O', and 'e' are the vowels in s; 'l', 't', 'c', and 'd' are all consonants. The vowels are sorted according to their ASCII values, and the consonants remain in the same places.

CODE:


bool isVowel(char ch){
        ch=tolower(ch);
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
            return true;
        }
        return false;
    }
    string sortVowels(string s) {
        string temp;
        for(char &ch:s){
            if(isVowel(ch)){
                temp.push_back(ch);
            }
        }
        sort(temp.begin(),temp.end());
        int j=0;
        for(int i=0;i<s.length();i++){
            if(isVowel(s[i])){
                s[i]=temp[j];
                j++;
            }
        }
        return s;
    }
